html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #efefef;
}
.wrapper {
    max-width: 420px;
    min-height: 96vh;
    margin: 0 auto;
}

button {
    font-size: 2rem;
    border: 1px solid #E3F2FD;
    cursor: pointer;
}
.mod-button {
    background-color: #E0E0E0;
}
.operations button {
    width: 100px;
}

.operation-button {
    background-color: #29B6F6;
}

.digit-button {
    background-color: #E3F2FD;
}

/* All things Grid, Flexbox, Box Alignment */
.wrapper,
.subgrid {
    display: grid;
}
.wrapper {
    grid-template-areas:
    "total total total total"
    "modif modif modif oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper";
    grid-auto-columns: 1fr;
}
.show-input {
    grid-area: total;
}
.modifiers {
    grid-area: modif;
}
.operations {
    grid-area: oper;
}
.digits {
    grid-area: digit;
}

.show-input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2rem;

}

.modifiers {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.digits {
    display: flex;
    flex-wrap: wrap;
}
.digits button {
    flex: 1 0 26%;
}
